VITE_SUPABASE_PROJECT_ID="afnmmywkeuedzhigqmjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbm1teXdrZXVlZHpoaWdxbWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNDgwOTYsImV4cCI6MjA2MTcyNDA5Nn0.Lq300FjbXCEisiZjAEUsf8_sl4PPI16C8TIrWgSvn1U"
VITE_SUPABASE_URL="https://afnmmywkeuedzhigqmjf.supabase.co"
